{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire-ha-agent.serviceAccountName" . | quote }}
  namespace: {{ include "spire-ha-agent.namespace" . | quote }}
  labels:
    {{- include "spire-ha-agent.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
