#global:
#  spire:
#    clusterName: changeme
#    upstreamSpireAddress: spire-server.changeme

tags:
  nestedChildFull: true

upstream-spiffe-csi-driver:
  validatingAdmissionPolicy:
    enabled: no
